# shinysqlsugar

./: .gitignore  README.md
ShinySqlSugar/: ShinySqlSugar.csproj  SqlSugarSetup.cs
ShinySqlSugar/Config/: DbConfig.cs
ShinySqlSugar/Db/: DbContext.cs  DbContextAdvanced.cs  DbContextDelete.cs  DbContextInsert.cs  DbContextQuery.cs  DbContextUpdate.cs
ShinySqlSugar/Dto/: AddParams.cs  DeleteParams.cs  QueryParams.cs  UpdateParams.cs
ShinySqlSugar/Dto/Page/: SqlSugarPagedList.cs
ShinySqlSugar/Dto/Params/: AddParams.cs  BaseParams.cs  DeleteParams.cs  QueryParams.cs  UpdateParams.cs
ShinySqlSugar/Extensions/: PagedQueryableExtensions.cs
ShinySqlSugar/Repository/: DbRepository.cs  DbRepositoryInsert.cs  DbRepositoryQuery.cs  DbRepositoryUpdate.cs
